@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

:root {
  --font-family: 'Red Hat Display', sans-serif;
  --font-size: 0.8rem;
  --white: #fff;
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);
  --link-blue:  hsl(228, 45%, 44%);
  --secondry-pale-blue: hsl(225, 100%, 98%);
  --dark-blue: hsl(223, 47%, 23%);
  --desaturated-blue: hsl(224, 23%, 55%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: 500 var(--font-size) var(--font-family);
  background: var(--pale-blue) url('images/pattern-background-desktop.svg') no-repeat ;
  background-size: contain;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--desaturated-blue);
  word-break: break-all;
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

h2, h3 {
  font-weight: 900;
  color: var(--dark-blue);
}

.hero {
  max-width: 100%;
  border-radius: 25px 25px 0 0;
  width: 100%;
}
.card {
  max-width: 33.3%;
  display: flex;
  flex-direction: column;
  background-color: var(--white);
  border-radius: 25px;
  text-align: center;
  box-shadow: 2px 2px 15px hsla(245, 75%, 52%, 0.2);
  margin-bottom: 2rem;
}

.desc {
  display: flex;
  flex-direction: column;
  padding: .2rem 2rem 1rem;
}

.heading__section {
  max-width: 80%;
  margin: 1.3rem auto;
  line-height: 1.3rem;
}

.desc__pricediv {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: var(--secondry-pale-blue);
  padding: 1rem;
  border-radius: 7px;
  margin-bottom: 1rem;
}

.price {
  text-align: left;
  margin: auto 0.7rem;
}

.change__link {
  color: var(--bright-blue);
  transition: text-decoration 0.5s ease-in-out;
  font-weight: 600;
}

.change__link:hover {
  color: var(--link-blue);
  text-decoration: none;
}

.btn {
  text-decoration: none;
  display: block;
  width: 100%;
  letter-spacing: .01rem;
  font-weight: 600;
  padding: 1rem;
}

.btn__blue {
  background-color: var(--bright-blue);
  border-radius: 10px;
  color: var(--pale-blue);
  box-shadow: 2px 10px 15px hsla(245, 75%, 52%, 0.5);
  margin-bottom: 0.5rem;
}

.btn__blue:hover {
  background-color: var(--link-blue);
}

.btn__transparent {
  color: var(--desaturated-blue);
  background-color: transparent;
  font-size: 0.8rem;
}

.btn__transparent:hover {
  color: var(--dark-blue);
}

footer { 
  text-align: center; 
}

footer a { 
  color: var(--link-blue);
}

@media only screen and (max-width: 250px) {
  .desc__pricediv {
    flex-wrap: wrap;
  }
  .price {
    margin: 0.8rem 0;
    text-align: center;
  }
}

@media only screen and (max-width: 600px) {
  body {
    background: url('images/pattern-background-mobile.svg') no-repeat var(--pale-blue);
    background-size: contain;
  }
  .card {
    max-width: 90%;
  }
  .desc {
    padding: 2rem;
  }
  .heading__section {
    max-width: 80%;
  }
}

@media only screen and (min-width: 600px) and (max-width: 750px) {
  .card {
    max-width: 60%;
  }

  .heading__section {
    max-width: 100%;
  }
}

@media only screen and (min-width: 750px) and (max-width: 1020px) {
  .card {
    max-width: calc(100vw - 60%);
  }
  .desc {
    padding: 1rem 1.8rem;
  }
  .price {
    margin: 0 1rem;
  }

  .heading__section {
    max-width: 100%;
  }
}